<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ECELL GEC-C | Explore , Experiment , Experience</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.6.0/css/fontawesome.min.css"
        integrity="sha384-NvKbDTEnL+A8F/AA5Tc5kmMLSJHUO868P+lDtTpJIeQdGYaUIuLr4lVGOEA1OcMy" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
</head>

<body>

    <!------------header------------->

    <section class="header">

        <!-----navigation bar----->
        <nav>
            <a href="index.html"><img src="2.logo.jpeg">
            </a>
            <a href="index.html">
                <h3>ECELL GEC-G</h3>
            </a>
            <div class="nav-links" id="navLinks">
                <i class="fa-solid fa-rectangle-xmark" onclick="hidemenu()"></i>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="events.html">EVENTS</a></li>
                    <li><a href="blogs.html">BLOGS</a></li>
                    <li><a href="contact.html">CONTACT</a></li>

                </ul>
            </div>
            <i class="fa-solid fa-bars" onclick="showmenu()"></i>
        </nav>

        <!-----index heading------>
        <div class="text-box">
        
            <h1>Blogs</h1>
 
        </div>

    </section>





    <!-----------------footer----------------->

    <div class="space">
    </div>

    <footer class="footer">
        <div class="waves">
            <div class="wave" id="wave1"></div>
            <div class="wave" id="wave2"></div>
            <div class="wave" id="wave3"></div>
            <div class="wave" id="wave4"></div>
        </div>
        <ul class="social-icon">
            <li class="social-icon__item"><a class="social-icon__link" href="https://www.facebook.com/ecell.gecg/">
                    <ion-icon name="logo-facebook"></ion-icon>
                </a></li>
            <li class="social-icon__item"><a class="social-icon__link"
                    href="https://www.linkedin.com/company/ecell-gecg">
                    <ion-icon name="logo-linkedin"></ion-icon>
                </a></li>
            <li class="social-icon__item"><a class="social-icon__link" href="https://www.instagram.com/ecell.gecg/">
                    <ion-icon name="logo-instagram"></ion-icon>
                </a></li>
            <li class="social-icon__item"><a class="social-icon__link" href="ecellgecg@gecg28.ac.in">
                    <ion-icon name="mail"></ion-icon>
                </a></li>
            <li class="social-icon__item"><a class="social-icon__link" href="https://www.gecg28.ac.in/">
                    <ion-icon name="school"></ion-icon>
                </a></li>
        </ul>
        <ul class="menu">
            <li class="menu__item"><a class="menu__link" href="index.html">HOME</a></li>
            <li class="menu__item"><a class="menu__link" href="about.html">ABOUT</a></li>
            <li class="menu__item"><a class="menu__link" href="events.html">EVENTS</a></li>
            <li class="menu__item"><a class="menu__link" href="blogs.html">BLOGS</a></li>
            <li class="menu__item"><a class="menu__link" href="contact.html">CONTACT</a></li>

        </ul>
        <p>&copy;2024 ECELL GEC-Gandhinagar | All Rights Reserved</p>
    </footer>



    <!-----JavaScript for Toggle Menu---->
    <script>
        var navLinks = document.getElementById("navLinks");

        function showmenu() {
            navLinks.style.right = "0";
        }
        function hidemenu() {
            navLinks.style.right = "-200px";
        }

    </script>

    <!-----------script for footer----------->
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>



</body>

</html>