* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Ubuntu", sans-serif;
}

.header {
    min-height: 100vh;
    width: 100;
    background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url(1.banner.jpeg);
    background-position: center;
    background-size: cover;
    position: relative;
}

nav {
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}

nav img {
    width: 40px;
    border-radius: 4px;
}

nav img::after {
    content: '';
    width: 0%;
    height: 2px;
    background: #ffbf00;
    display: block;
    margin: auto;
    transition: 0.5s;
}

nav img:hover::after {
    width: 100%;
}

nav h3 {
    color: #fff;
    text-decoration: none;
    font-size: 20px;
    margin-left: 8px;
}

nav h3::after {
    content: '';
    width: 0%;
    height: 2px;
    background: #ffbf00;
    display: block;
    margin: auto;
    transition: 0.5s;
}

nav h3:hover::after {
    width: 100%;
}

.nav-links {
    flex: 1;
    text-align: right;
}

.nav-links ul li {
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
    font-weight: 500;
}

.nav-links ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 13px;
}

.nav-links ul li::after {
    content: '';
    width: 0%;
    height: 2px;
    background: #ffbf00;
    display: block;
    margin: auto;
    transition: 0.5s;
}

.nav-links ul li:hover::after {
    width: 100%;
}

.text-box {
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.text-box h1 {
    font-size: 56px;
}

.text-box p {
    margin: 40px 0 10px;
    font-size: 14px;
    color: #fff;
}

.text-box h4 {
    margin: 15px 0 40px;
    font-size: 20px;
    color: #fff;
}

.hero-btn {
    display: inline;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}

.hero-btn:hover {
    border: 1px solid #ffbf00;
    background: #ffbf00;
    transition: 1s;
}

nav .fa-solid {
    display: none;
}

@media(max-width: 700px) {
    .text-box h1 {
        font-size: 20px;
    }

    .text-box h4 {
        font-size: 16px;
    }

    .nav-links ul li {
        display: block;
        font-weight: 500;
    }

    .nav-links {
        position: absolute;
        background: #ffbf00;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }

    nav .fa-solid {
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 28px;
        cursor: pointer;
    }

    .nav-links ul {
        padding: 30px;
    }
}



/*-------events-------*/

.events {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}

h1 {
    font-size: 36px;
    font-weight: 600;
}

p {
    color: #777;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}

.row {
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}

.events-col {
    flex-basis: 31%;
    background: #ffe8a5;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.3s;
}

h3 {
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}

.events-col:hover {
    box-shadow: 0 0 20px 0px #775900d3;
}

@media(max-width: 700px) {
    .row {
        flex-direction: column;
    }
}


/*---------gallery--------*/

.gallery {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}

.gallery-col {
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}

.gallery-col img {
    width: 100%;
    display: block;
}

.layer {
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
}

.layer:hover {
    background: #fcca35b7;
}

.layer h3 {
    width: 100%;
    font-weight: 500;
    color: #000;
    font-size: 26px;
    bottom: 0;
    transform: translateX(0);
    position: absolute;
    opacity: 0;
    transition: 0.5s;
}

.layer:hover h3 {
    bottom: 49%;
    opacity: 1;
}


/*------------testimonials---------*/

.testimonials {
    width: 80%;
    margin: auto;
    padding-top: 100px;
    text-align: center;
}

.testimonials-col {
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: center;
    background: #ffebb0;
    padding: 25px;
    cursor: pointer;
    display: flex;
}

.testimonials-col img {
    height: 40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
}

.testimonials-col p {
    padding: 0;
    text-align: center;
}

.testimonials-col h3 {
    margin-top: 15px;
    text-align: center;
}

.testimonials-col .fa-solid {
    color: #ffbf00;
}

.testimonials-col .fa-regular {
    color: #ffbf00;
}

@media(max-width: 700px) {
    .testimonials-col img {
        margin-left: 0px;
        margin-right: 15px;
    }
}

/*--------call to action--------*/

.cta {
    margin: 100px auto;
    width: 80%;
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(11.join.avif);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
}

.cta h1 {
    color: #fff;
    margin-bottom: 10px;
    padding: 0;
}

.cta h1.colore {
    color: #ffbf00;
    margin-bottom: 40px;
    font-size: 50px;
}

.cta img {
    width: 40px;
    border-radius: 4px;
    margin-bottom: 40px;
}

@media(max-width: 700px) {
    .cta h1 {
        font-size: 24px;
    }

    .cta h1.colore {
        font-size: 35px;
    }
}





/*-------------footer-------------*/

.space{
    height: 80px;
}

.footer {
    position: relative;
    width: 100%;
    background: #ffcb2e;
    background-size: cover;
    min-height: 100px;
    padding: 20px 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 50px;
}

.social-icon,
.menu {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 0;
    flex-wrap: wrap;
}

.social-icon__item,
.menu__item {
    list-style: none;
    font-weight: 500;
    transition: 0.5s;
}

.social-icon__link {
    font-size: 2rem;
    color: #fff;
    margin: 0 10px;
    display: inline-block;
    transition: 0.5s;
}

.social-icon__link:hover {
    transform: translateY(-10px);
}

.menu__link {
    font-size: 1.2rem;
    color: #fff;
    margin: 0 10px;
    display: inline-block;
    transition: 0.5s;
    text-decoration: none;
    opacity: 0.75;
    font-weight: 300;
}

.menu__link:hover {
    opacity: 1;
}

.menu__item::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #ffffff;
    display: block;
    margin: auto;
    transition: 0.3s;
}

.menu__item:hover{
    transform: translateY(-10px);
}

.menu__item:hover::after{
    width: 80%;
}


.footer p {
    color: #fff;
    margin: 15px 0 10px 0;
    font-size: 1rem;
    font-weight: 300;
}

.wave {
    position: absolute;
    top: -100px;
    left: 0;
    width: 100%;
    height: 100px;
    background: url("13.blue\ wave.png");
    background-size: 1000px 100px;
}

.wave#wave1 {
    z-index: 1000;
    opacity: 1;
    bottom: 0;
    animation: animateWaves 6s linear infinite;
}

.wave#wave2 {
    z-index: 999;
    opacity: 0.5;
    bottom: 10px;
    animation: animate 6s linear infinite !important;
}

.wave#wave3 {
    z-index: 1000;
    opacity: 0.2;
    bottom: 15px;
    animation: animateWaves 4.5s linear infinite;
}

.wave#wave4 {
    z-index: 999;
    opacity: 0.7;
    bottom: 20px;
    animation: animate 4.5s linear infinite;
}

@keyframes animateWaves {
    0% {
        background-position-x: 1000px;
    }

    100% {
        background-positon-x: 0px;
    }
}

@keyframes animate {
    0% {
        background-position-x: -1000px;
    }

    100% {
        background-positon-x: 0px;
    }
}
